<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>결과 페이지</title>
  <style>
    body {
      background-color: #f0e9e9;
      text-align: center;
      font-family: Arial, sans-serif;
    }

    .result-image {
      max-width: 40%;
      height: auto;
      margin-bottom: 20px;
    }

    /* result-container에 flexbox 사용하여 버튼 정렬 */
    #result-container {
      display: flex;
      flex-direction: column;
      align-items: center; /* 수직으로 정렬 */
      justify-content: center; /* 가로로 가운데 정렬 */
      height: 100vh; /* 화면 전체를 차지하게 함 */
    }

    h1 {
      margin-bottom: -30px; /* 제목과 이미지 사이에 간격 추가 */
    }


    .start-button {
      padding: 20px 40px;
      font-size: 1.5rem;
      color: white;
      background-color: #ff69b4;
      border: none;
      border-radius: 50px;
      cursor: pointer;
      transition: background-color 0.3s ease, transform 0.2s ease;
      box-shadow: 0 4px 10px rgba(255, 105, 180, 0.5);
    }

    .start-button:hover {
      background-color: #ff85c0;
      transform: scale(1.1);
    }

    .start-button:active {
      transform: scale(1);
    }
  </style>
</head>
<body>

  <h1>디콘 유형 테스트 결과</h1>

  <div id="result-container">
    <img id="result-image" class="result-image" src="" alt="결과 이미지">
    <button class="start-button" onclick="resetTest()">다시하기</button>
  </div>

  <script>
    const Q1_count = parseInt(localStorage.getItem('Q1')) || 0;
    const Q2_count = parseInt(localStorage.getItem('Q2')) || 0;
    const Q3_count = parseInt(localStorage.getItem('Q3')) || 0;
    const Q4_count = parseInt(localStorage.getItem('Q4')) || 0;

    console.log(`Counts - Q1: ${Q1_count}, Q2: ${Q2_count}, Q3: ${Q3_count}, Q4: ${Q4_count}`);

    const counts = { Q1: Q1_count, Q2: Q2_count, Q3: Q3_count, Q4: Q4_count };
    const maxCount = Math.max(...Object.values(counts));
    const topAnswers = Object.keys(counts).filter(key => counts[key] === maxCount);

    const resultType = topAnswers[Math.floor(Math.random() * topAnswers.length)];

    console.log(`Result type: ${resultType}`);

    let resultImage = "";

    if (resultType === "Q1") {
      resultImage = "images/result1.jpg";
    } else if (resultType === "Q2") {
      resultImage = "images/result2.jpg";
    } else if (resultType === "Q3") {
      resultImage = "images/result4.jpg";
    } else if (resultType === "Q4") {
      resultImage = "images/result3.jpg";
    }

    document.getElementById("result-image").src = resultImage;

    function resetTest() {
      localStorage.clear(); // 모든 저장된 데이터 초기화
      window.location.href = "index.html"; // 첫 페이지로 이동
    }
  </script>
</body>
</html>